EAGLE AutoRouter Statistics:

Job           : /home/entropia/Desktop/arduinisten/eagle/Blinking Icosaeder/schaltung1.brd

Start at      : 21:18:12 (4/11/10)
End at        : 21:18:13 (4/11/10)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 50 mil  Layers: 2
Connections   :   154   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        57       150       150       150       150       150
Vias              :         0       119        35        22        20        17
Resolution        :    37.0 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
