EAGLE AutoRouter Statistics:

Job           : /home/entropia/Desktop/arduinisten/eagle/Blinking Icosaeder/schaltung1.1.brd

Start at      : 22:53:53 (4/11/10)
End at        : 22:53:53 (4/11/10)
Elapsed time  : 00:00:00

Signals       :    82   RoutingGrid: 50 mil  Layers: 2
Connections   :   194   predefined:  0 ( 0 Vias )

Router memory :   34960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       117       194       194       194       194       194
Vias              :         0        62         9         2         1         1
Resolution        :    60.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
