EAGLE AutoRouter Statistics:

Job           : /home/entropia/Desktop/arduinisten/eagle/kackproject/DAC.brd

Start at      : 20:03:32 (1/26/10)
End at        : 20:03:33 (1/26/10)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 100 mil  Layers: 2
Connections   :    16   predefined:  14 ( 0 Vias )

Router memory :   7332

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
